# TinkerLinkPro

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
tinkerlink/: build.gradle  google-services.json
tinkerlink/src/androidTest/java/com/cronosgroup/tinkerlink/: ApplicationTest.java
tinkerlink/src/main/: AndroidManifest.xml
tinkerlink/src/main/assets/config/: config.json
tinkerlink/src/main/assets/countries/: countries.json
tinkerlink/src/main/assets/mock/: cards.json  cards_old.json  posts.json  user.json
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/animation/: RevealAnimation.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/application/: TinkerLinkApplication.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/enums/: Font.java  FormState.java  ImageType.java  PostStatus.java  PostType.java  SourceImageType.java  StackCard.java  StackCardType.java  StyleToolBar.java  ToolBarStyle.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/event/: AddImageToGalleryEvent.java  ChatMessageReceivedEvent.java  CreateCardEvent.java  DeleteCardEvent.java  FormRegistrationEvent.java  FormValidationEvent.java  NextPageEvent.java  NotificationReceivedEvent.java  RegistrationStepsEvent.java  SearchEvent.java  ShowDetailCardsEvent.java  ShowOverLaySelectorEvent.java  SmsEvent.java  UpdateCardsEvent.java  UpdateContactStatus.java  UpdateInfoCardEvent.java  UpdateMessagesEvent.java  UpdateNewsFeedEvent.java  UpdateNotificationsEvent.java  UpdateRecommendations.java  UpdateRequestRecommendation.java  UpdateUserContactsEvent.java  UpdateUserEvent.java  UpdateUserProfileEvent.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/gcm/: GcmMessageReceiver.java  GcmRegistrationDevice.java  GcmUpdateDeviceToken.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/interfaces/: IOActionButtons.java  IOAddContactListener.java  IOCountrySelected.java  IOFormListener.java  IOIconListener.java  IOItemSelected.java  IOLoadMore.java  IOLoadRecomendations.java  IONavigation.java  IOTapToolBar.java  IOUserLogin.java  IOValidationForm.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/logger/: Logger.java
tinkerlink/src/main/java/com/cronosgroup/tinkerlink/manager/: AppConfigManager.java  AppContactsManager.java  AppCountryManager.java  AppDataBaseManager.java  AppFacebookManager.java  AppFacebookShareManager.java  AppGcmNotificationsManager.java  AppGcmUserManager.java  AppImageLoaderManager.java  AppImagePickerManager.java  AppLocationManager.java  (+5 more)
tinkerlink/src/main/res/anim/: anim_activity_up.xml  anim_activity_up_alpha.xml  anim_bounce.xml  anim_scale_alpha_button.xml  anim_scale_bounce.xml  anim_scale_button.xml  anim_scale_pager.xml  anim_view_up.xml
tinkerlink/src/main/res/drawable/: background_black_gradient.xml  background_card.xml  background_card_border.xml  background_card_loader.xml  background_chat_gradient.xml  background_common_contacts.xml  background_default_card.xml  background_edit_text.xml  background_experience_progress_bar.xml  background_facebook.xml  background_filter_categories_number.xml  background_gradient_profile.xml  background_gradient_top_profile.xml  background_gray.xml  background_hability_linker_selected.xml  background_hability_normal.xml  background_hability_tinker_selected.xml  background_linker.xml  background_linker_batge_img.xml  background_linker_card.xml  background_linker_category.xml  background_linker_category_color_filled.xml  background_linker_gradient.xml  background_linker_loader.xml  background_loader.xml  background_menu_gradient.xml  background_new_receiver.xml  background_news_feed_gradient.xml  background_receiver.xml  background_recomendation_card.xml  background_recommendation.xml  background_recommendation_roundborders.xml  background_sender.xml  background_tinker.xml  background_tinker_batge_img.xml  background_tinker_button.xml  background_tinker_card.xml  background_tinker_category.xml  background_tinker_category_color_filled.xml  background_tinker_gradient.xml  (+73 more)
tinkerlink/src/main/res/drawable-hdpi/: background_button_add_image.xml
tinkerlink/src/main/res/drawable-xxhdpi/: background_card.xml
tinkerlink/src/main/res/layout/: activity_layout_base.xml  lay_account.xml  lay_action_item.xml  lay_action_menu_button.xml  lay_actionstack_button.xml  lay_all_user_contacts.xml  lay_background_menu.xml  lay_card.xml  lay_card_internal.xml  lay_card_recommendation_item.xml  lay_card_recommendations.xml  lay_categories_selection.xml  lay_category_item.xml  lay_change_password.xml  lay_change_phone_number.xml  lay_chat_dialog.xml  lay_chat_item.xml  lay_chat_receiver.xml  lay_chat_sender.xml  lay_chat_user.xml  lay_common_contacts.xml  lay_common_contacts_item.xml  lay_config_account.xml  lay_config_account_user.xml  lay_config_notifications.xml  lay_contact_container.xml  lay_contact_item.xml  lay_contact_suggestion_view.xml  lay_contact_view.xml  lay_contacts.xml  lay_create_card.xml  lay_create_recommendation.xml  lay_detail_card.xml  lay_detail_stack.xml  lay_detailstack.xml  lay_dialog.xml  lay_dialog_buttons.xml  lay_dialog_category.xml  lay_dialog_contact_locked.xml  lay_dialog_country.xml  (+123 more)
tinkerlink/src/main/res/menu/: camera_menu.xml  chat_user_menu.xml  contacts_search_menu.xml  create_card_menu.xml  giverecommendation_menu.xml  newsfeed_search_menu.xml  popup_contacts_menu.xml  popup_privacy_menu.xml  popup_profile_menu.xml  popup_recommendation_menu.xml  recommendations_menu.xml  search_menu.xml  stack_menu.xml  stack_search_menu.xml  status_menu.xml
tinkerlink/src/main/res/values/: adjusttoken.xml  arrays.xml  attrs.xml  buttonviewstyles.xml  colors.xml  dimens.xml  edittextstyles.xml  fabrickey.xml  facebookapikey.xml  googleplusid.xml  ids.xml  strings.xml  styles.xml  textstyles.xml  textviewstyles.xml  tinkerlinkkeys.xml  twitterapikeys.xml  url.xml
tinkerlink/src/main/res/values-en/: strings.xml
tinkerlink/src/main/res/values-es/: strings.xml
tinkerlink/src/test/java/com/cronosgroup/tinkerlink/: ExampleUnitTest.java
(+707 files in other folders)
