<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.cronosgroup.tinkerlink.view.customviews.card.TLCardFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <com.cronosgroup.tinkerlink.view.customviews.card.TLCardStack
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:card_spacing="10dp"
            app:max_items_visible="3"
            app:render_mode="below" />

    </com.cronosgroup.tinkerlink.view.customviews.card.TLCardFrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/stackIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mediun"
            android:progressTint="@color/black"
            android:thumbOffset="8dp"
            android:thumbTint="@color/black" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/pageNumberIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:gravity="center" />

    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/lay_loader_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

