<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/cancelButton"
        style="@style/buttonsDialogStyle"
        android:text="@string/cancel_title"
        android:textAllCaps="true"
        android:textColor="@color/black_opaque_50" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/sendButton"
        style="@style/buttonsDialogStyle"
        android:text="@string/send_title"
        android:textAllCaps="true"
        android:textColor="@color/black" />

</LinearLayout>