<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_mediun"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/lay_title_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            style="@style/TextViewLoginSecctionsStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_mediun"
            android:gravity="left"
            android:text="@string/studies_title" />

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/titleName"
            style="@style/EditFormStyle"
            android:hint="@string/studies_title_hint"
            android:inputType="text" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            style="@style/TextViewLoginSecctionsStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_mediun"
            android:gravity="left"
            android:text="@string/studies_institute_title" />

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/instituteName"
            style="@style/EditFormStyle"
            android:hint="@string/studies_institute_hint"
            android:inputType="text" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            style="@style/TextViewLoginSecctionsStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_mediun"
            android:gravity="left"
            android:text="@string/studies_institute_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mediun"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_mediun"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/selectMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/selectYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/lay_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_plus_plus_biggest" />


</LinearLayout>