<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topTabActions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:background="@color/gray_50"
        android:elevation="@dimen/view_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/newsfeedbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            app:actionIcon="@drawable/button_newsfeed_states"
            app:actionTitle="@string/home_newsfeed" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/contactsbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            app:actionIcon="@drawable/button_contacts_states"
            app:actionTitle="@string/home_contacts" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/mensajesbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            app:actionIcon="@drawable/button_messages_states"
            app:actionTitle="@string/home_messages" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/profilebt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1.0dp"
            app:actionIcon="@drawable/button_account_states"
            app:actionTitle="@string/home_account" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentActionsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTabActions" />

    <include layout="@layout/lay_background_menu" />

    <com.cronosgroup.tinkerlink.view.customviews.TLMenuButton
        android:id="@+id/menuView"
        style="@style/FloatActionButtonStyle"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:menuButtonBackgroundResource="@drawable/background_menu_gradient"
        app:menuButtonImageResource="@mipmap/ic_network_dark"
        app:menuButtonStateExpandedImageResource="@mipmap/floating_close">

        <com.cronosgroup.tinkerlink.view.customviews.TLMenuItem
            android:id="@+id/recommendationButton"
            style="@style/MenuItemStyle"
            app:menuItemBackgroundTintColor="@color/yellow"
            app:menuItemImageResource="@mipmap/floating_add_recomendation"
            app:menuItemTitle="@string/profile_request_recommendation" />

        <com.cronosgroup.tinkerlink.view.customviews.TLMenuItem
            android:id="@+id/tinkerButton"
            style="@style/MenuItemStyle"
            app:menuItemBackgroundTintColor="@color/tinkercolor"
            app:menuItemImageResource="@mipmap/floating_new_buscotinker"
            app:menuItemTitle="@string/profile_new_tinker_card" />

        <com.cronosgroup.tinkerlink.view.customviews.TLMenuItem
            android:id="@+id/linkerButton"
            style="@style/MenuItemStyle"
            app:menuItemBackgroundTintColor="@color/linkercolor"
            app:menuItemImageResource="@mipmap/floating_new_buscotinker"
            app:menuItemTitle="@string/profile_new_linker_card" />

    </com.cronosgroup.tinkerlink.view.customviews.TLMenuButton>

</RelativeLayout>