<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/ic_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_ti_02" />

            <View
                android:id="@+id/badge_action"
                android:layout_width="@dimen/view_tiny_height"
                android:layout_height="@dimen/view_tiny_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_tinker" />

        </RelativeLayout>

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/title_action"
            style="@style/Text_11_Gray_Light_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="title" />

    </LinearLayout>

</RelativeLayout>