<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_mediun"
                android:gravity="left"
                android:text="@string/configuration_add_new_number" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_mediun"
                android:gravity="left"
                android:text="@string/configuration_add_new_number_message"
                app:fontName="Light" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_mediun"
                android:gravity="left"
                android:text="@string/configuration_select_country" />

            <com.cronosgroup.tinkerlink.view.customviews.TLSelectorForm
                android:id="@+id/selectorCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                app:hintText="@string/edit_profile_ubication_hint" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_plus_big"
                android:gravity="left"
                android:text="@string/configuration_write_phone_number" />

            <com.cronosgroup.tinkerlink.view.customviews.TLEditText
                android:id="@+id/cognameUser"
                style="@style/EditFormStyle"
                android:hint="@string/sign_select_phone_hint"
                android:inputType="text" />

            <com.cronosgroup.tinkerlink.view.customviews.TLButton
                android:id="@+id/sendButton"
                style="@style/SignButtonStyle"
                android:layout_marginTop="@dimen/margin_plus_big"
                android:text="@string/configuration_send_code" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>