<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cronosgroup.tinkerlink.view.customviews.TLViewPager
        android:id="@+id/signPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbar"
        app:scrollDuration="3" />

    <include
        android:id="@+id/navbar"
        layout="@layout/lay_tag_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/registrationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/view_mediun_elevation"
        android:visibility="gone">

        <fragment
            android:id="@+id/registrationSelectorFragment"
            android:name="com.cronosgroup.tinkerlink.view.sign.adapter.fragments.registerselector.RegisterSelectorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/lay_register_selector" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/validationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="@dimen/view_mediun_elevation"
        android:visibility="gone">

        <fragment
            android:name="com.cronosgroup.tinkerlink.view.dialog.validation.ValidationDialogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/lay_sign_validation" />

    </FrameLayout>

</RelativeLayout>