<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tutorial_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
        android:layout_width="@dimen/view_max_height_big"
        android:layout_height="@dimen/view_max_height_big"
        android:layout_marginTop="@dimen/margin_plus_plus_plus_biggest"
        android:src="@mipmap/icon_tinkerlink_app" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/titleWelcome"
        style="@style/Text_24_Gray_Regular_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_plus_big"
        android:text="@string/tutorial_welcome_title" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        style="@style/Text_14_SemiBlack_Regular_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mediun"
        android:text="@string/tutorial_welcome_description" />

</LinearLayout>