<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stackButtonsContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newsfeed_size_tinker_buttons"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.cronosgroup.tinkerlink.view.customviews.TLStackButton
        android:id="@+id/imTinkerbt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/button_default_states_bgwhite"
        app:stackLineColor="@color/tinkercolor"
        app:stackSubTitle="@string/news_feed_watch_tinkers"
        app:stackSubTitleColor="@color/tinkercolor"
        app:stackTitle="0K" />

    <com.cronosgroup.tinkerlink.view.customviews.TLStackButton
        android:id="@+id/searchTinkerbt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/button_default_states_bgwhite"
        app:stackLineColor="@color/linkercolor"
        app:stackSubTitle="@string/news_feed_watch_linkers"
        app:stackSubTitleColor="@color/linkercolor"
        app:stackTitle="0K" />

</LinearLayout>
