<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/habilitySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/button_habilities_states" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/habilityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_mediun"
        app:fontName="Regular" />

</LinearLayout>