<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_recommendation_roundborders"
    android:gravity="center_vertical"
    android:elevation="6dp"
    android:orientation="horizontal">

    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/newsfeed_recommendations_icon" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/recommendationNumber"
        style="@style/Text_18_SemiBlack_Regular_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="65 Recomendaciones" />

</LinearLayout>

