<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/news_feed_image_size"
        android:layout_height="@dimen/news_feed_image_size"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:contentDescription="Image user"
        app:imageType="User" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/userTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="Regular" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/userSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="Regular" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTabItem
            android:id="@+id/userStatusContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:iconItem="@mipmap/profile_contactoagregado"
            app:textItem="@string/action_add_contact"
            app:textItemColor="@color/gray_30"
            app:textItemFont="Regular"
            app:textItemSize="@dimen/text_size_mediun" />

    </LinearLayout>

</LinearLayout>

