<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/courseName"
            style="@style/EdiTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_edit_nombre_curso_placeholder"
            app:fontNameEdit="Bold" />

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/institutionName"
            style="@style/EdiTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_edit_institucion_study_placeholder"
            app:fontNameEdit="Regular" />

    </LinearLayout>

    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
        android:id="@+id/removeStudy"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:background="@mipmap/ic_close"
        android:visibility="gone" />

</LinearLayout>