<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipeContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/statusCard">-->

    <com.cronosgroup.tinkerlink.view.customviews.TLRecyclerView
        android:id="@+id/newsFeedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:background="@android:color/transparent"
        android:overScrollMode="always"
        android:visibility="visible" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <include
        layout="@layout/lay_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/lay_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/statusCard"
            layout="@layout/lay_new_add_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_max_height_row_mediun"
            android:layout_below="@+id/stackButtons"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_mini"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/stackButtons"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:elevation="@dimen/view_elevation"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLStackButton
                android:id="@+id/imTinkerbt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/button_default_states_bgwhite"
                app:stackIcon="@mipmap/newsfeed_newcard_tinker"
                app:stackLineColor="@color/tinkercolor"
                app:stackSubTitle="@string/watch_tinkers"
                app:stackSubTitleColor="@color/tinkercolor"
                app:stackTitle="0K" />

            <com.cronosgroup.tinkerlink.view.customviews.TLStackButton
                android:id="@+id/searchTinkerbt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/button_default_states_bgwhite"
                app:stackIcon="@mipmap/newsfeed_newcard_linker"
                app:stackLineColor="@color/linkercolor"
                app:stackSubTitle="@string/watch_linkers"
                app:stackSubTitleColor="@color/linkercolor"
                app:stackTitle="0K" />

        </LinearLayout>

    </RelativeLayout>

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/newPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_mediun"
        android:background="@drawable/background_new_messages"
        android:elevation="@dimen/view_elevation"
        android:gravity="center"
        android:padding="@dimen/padding_content_tiny"
        android:text="@string/newsfeed_new_messages"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_super_tiny"
        app:fontName="Bold" />

    <View
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_news_feed_gradient"
        android:visibility="gone" />

    <com.cronosgroup.tinkerlink.view.customviews.TLMenuButton
        android:id="@+id/menuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:menuButtonBackgroundTintColor="@color/tinkercolor"
        app:menuButtonImageResource="@mipmap/newsfeed_crearcard_net"
        app:menuButtonStateExpandedImageResource="@mipmap/newsfeed_crearcard_cancelar">

        <com.cronosgroup.tinkerlink.view.customviews.TLMenuItem
            android:id="@+id/tinkerButton"
            style="@style/MenuItemStyle"
            app:menuItemBackgroundTintColor="@color/tinkercolor"
            app:menuItemImageResource="@mipmap/newsfeed_tinkercard_net"
            app:menuItemTitle="@string/watch_tinkers" />

        <com.cronosgroup.tinkerlink.view.customviews.TLMenuItem
            android:id="@+id/linkerButton"
            style="@style/MenuItemStyle"
            app:menuItemBackgroundTintColor="@color/linkercolor"
            app:menuItemImageResource="@mipmap/newsfeed_linkercard_net"
            app:menuItemTitle="@string/watch_linkers" />

    </com.cronosgroup.tinkerlink.view.customviews.TLMenuButton>

</RelativeLayout>