<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_24_SemiBlack_Regular_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mediun"
                android:text="@string/sign_title" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_14_SemiBlack_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mediun"
                android:gravity="left"
                android:text="@string/sign_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mediun"
                android:orientation="vertical">

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/TextViewLoginSecctionsStyle"
                    android:layout_marginTop="@dimen/margin_mediun"
                    android:text="@string/sign_select_name" />

                <com.cronosgroup.tinkerlink.view.customviews.TLEditTextForm
                    android:id="@+id/nameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:form_hint="@string/sign_select_name_hint"
                    app:form_imputType="text" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/TextViewLoginSecctionsStyle"
                    android:layout_marginTop="@dimen/margin_mediun"
                    android:text="@string/sign_select_cogname" />

                <com.cronosgroup.tinkerlink.view.customviews.TLEditTextForm
                    android:id="@+id/cognameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:form_hint="@string/sign_select_cogname_hint"
                    app:form_imputType="text" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/TextViewLoginSecctionsStyle"
                    android:layout_marginTop="@dimen/margin_mediun"
                    android:text="@string/sign_select_dateBird" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.cronosgroup.tinkerlink.view.customviews.TLEditTextForm
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:form_hint="@string/sign_phone_register_day_hint"
                        app:form_imputType="date"
                        app:form_max_length="2" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/Text_14_SemiBlack_Regular_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="/" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLEditTextForm
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:form_hint="@string/sign_phone_register_month_hint"
                        app:form_imputType="date"
                        app:form_max_length="2" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/Text_14_SemiBlack_Regular_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="/" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLEditTextForm
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:form_hint="@string/sign_phone_register_year_hint"
                        app:form_imputType="date"
                        app:form_max_length="4" />

                </LinearLayout>

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/TextViewLoginSecctionsStyle"
                    android:layout_marginTop="@dimen/margin_mediun"
                    android:text="@string/sign_select_gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mediun"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox style="@style/CheckBoxStyle" />

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            style="@style/Text_14_Black_Regular_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:gravity="left"
                            android:text="@string/sign_select_gender_women" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox style="@style/CheckBoxStyle" />

                            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                style="@style/Text_14_Black_Regular_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:gravity="left"
                                android:text="@string/sign_select_gender_men" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>