<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cronosgroup.tinkerlink.view.customviews.TLViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/containerButtons"
        app:scrollDuration="4" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_plus_plus_biggest"
        android:layout_marginRight="@dimen/margin_plus_plus_biggest"
        android:gravity="center"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLViewPagerIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/containerButtons"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:currentSelected="0"
            app:imageSelectedDot="@drawable/tutorial_dot_selected"
            app:imageUnSelectedDot="@drawable/tutorial_dot_unselected"
            app:numDots="5"
            app:sizeDot="12dp" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/signButton"
            style="@style/SignButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_min_size_sing"
            android:background="@drawable/background_tinker_button"
            android:text="@string/tutorial_start_now"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>