<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/lay_header_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:orientation="vertical">

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/TextViewLoginSecctionsStyle"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="@string/sign_register_user_job" />

                <LinearLayout
                    android:id="@+id/selectorCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/selectOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            android:id="@+id/idCategory"
                            style="@style/Text_14_Gray_Regular_Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:hint="@string/sign_register_user_select_job"
                            android:textColorHint="@color/text_hint" />

                        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_expand_more" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:background="@color/black" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/TextViewLoginSecctionsStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_plus_biggest"
                        android:gravity="left"
                        android:text="@string/sign_register_user_description" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLEditText
                        android:id="@+id/jobDescription"
                        style="@style/EditFormMultilineStyle"
                        android:hint="@string/sign_register_user_description_hint" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/Text_14_Gray_Regular_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sign_register_words" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/TextViewLoginSecctionsStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_plus_big"
                        android:gravity="left"
                        android:text="@string/sign_register_user_studies" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        android:id="@+id/addStudyOrCourse"
                        style="@style/Text_14_Black_SemiBold_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_big_height"
                        android:layout_marginTop="@dimen/margin_mediun"
                        android:background="@drawable/button_default_states"
                        android:gravity="left|center_vertical"
                        android:text="@string/sign_register_user_studies_add" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>