<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_marginTop="@dimen/margin_mediun"
                android:text="@string/create_card_experience_title" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/create_card_experience_default" />

            <com.cronosgroup.tinkerlink.view.customviews.TLRangeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleThumb="true" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_marginTop="@dimen/margin_mediun"
                android:text="@string/create_card_value_job_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/suspectsFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/suspectContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/create_card_value_by_project"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun"
                    app:fontName="Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/create_card_value_by_day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun"
                    app:fontName="Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/create_card_value_by_hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun"
                    app:fontName="Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/create_card_value_by_agree"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun"
                    app:fontName="Regular" />

            </LinearLayout>

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_marginTop="@dimen/margin_mediun"
                android:text="@string/create_card_value_title" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/TextViewLoginSecctionsStyle"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/create_card_experience_agree" />

            <com.cronosgroup.tinkerlink.view.customviews.TLRangeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleThumb="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>