<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white_and_texts_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_mediun"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_mediun">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mediun"
            android:layout_marginRight="@dimen/margin_mediun"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_24_SemiBlack_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_phone_register_title" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_16_Gray_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sign_phone_register_subtitle" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_14_Gray_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sign_phone_register_phone_title" />

            <com.cronosgroup.tinkerlink.view.customviews.TLPhonefield
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/phoneUser"
                style="@style/Text_20_SemiBlack_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:visibility="gone" />

            <com.cronosgroup.tinkerlink.view.customviews.TLButton
                android:id="@+id/sendcodebt"
                style="@style/SignButtonStyle"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_mediun"
                android:text="@string/sign_phone_register_phone_send_code" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                style="@style/Text_14_Gray_Regular_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_plus_big"
                android:text="@string/sign_phone_register_phone_code_message" />

            <com.cronosgroup.tinkerlink.view.customviews.TLEditextForm
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/codetd"
                android:layout_marginTop="@dimen/margin_tiny"
                app:form_hint="@string/sign_phone_register_phone_code_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/retrytv"
                    style="@style/Text_14_Gray_Regular_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_plus_big"
                    android:gravity="right"
                    android:text="@string/sign_phone_register_phone_code_reintent" />

                <com.cronosgroup.tinkerlink.view.customviews.TLButton
                    android:id="@+id/verifybt"
                    style="@style/SignButtonStyle"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="80dp"
                    android:enabled="false"
                    android:text="@string/sign_phone_register_phone_verify" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>