<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/contactWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/create_use_profile_added_hability_title"
            android:textColor="@color/black_opaque"
            android:textSize="@dimen/text_size_mediun"
            app:fontName="Regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/news_feed_detail_info" />

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/hability"
            style="@style/EdiTextShare"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:lines="1"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            app:fontNameEdit="Regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/news_feed_detail_info" />

        <include
            layout="@layout/lay_dialog_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>