<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_50"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/topleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout style="@style/DragDropContainertStyle">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_network" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_watch_network" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/topright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout style="@style/DragDropContainertStyle">

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nav_user" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_watch_profile" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/bottomleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout style="@style/DragDropContainertStyle">

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_share" />

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/bottomright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout style="@style/DragDropContainertStyle">

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_new_message" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_write_message" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>