<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            style="@style/TextViewLoginSecctionsStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_mediun"
            android:gravity="left"
            android:text="@string/verify_email_message" />

        <com.cronosgroup.tinkerlink.view.customviews.TLEditText
            android:id="@+id/cognameUser"
            style="@style/EditFormStyle"
            android:hint="@string/verify_email_hint"
            android:inputType="text" />

        <com.cronosgroup.tinkerlink.view.customviews.TLButton
            android:id="@+id/sendButton"
            style="@style/SignButtonStyle"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/verify_email_verify_title" />

    </LinearLayout>

</LinearLayout>