<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/dragandrop_bg_color"
    app:cardCornerRadius="0dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout style="@style/DragDropContainertStyle">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
                        android:id="@+id/actionWatchNetwork"
                        style="@style/ImageFloatActionButtonStyle"
                        android:src="@mipmap/ic_network_dark" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_watch_network" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout style="@style/DragDropContainertStyle">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
                        android:id="@+id/actionWatchProfile"
                        style="@style/ImageFloatActionButtonStyle"
                        android:src="@mipmap/nav_user" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_watch_profile" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout style="@style/DragDropContainertStyle">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
                        android:id="@+id/actionShare"
                        style="@style/ImageFloatActionButtonStyle"
                        android:src="@mipmap/ic_share_dark" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_share" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout style="@style/DragDropContainertStyle">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
                        android:id="@+id/actionWritteMessage"
                        style="@style/ImageFloatActionButtonStyle"
                        android:src="@mipmap/ic_new_message" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        style="@style/DragDropTextStyle"
                        android:text="@string/drag_drop_write_message" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>