<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_mediun"
        android:background="@drawable/background_card_border"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <include layout="@layout/lay_header_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_mediun"
                android:layout_marginRight="@dimen/margin_mediun"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="vertical">

                <com.cronosgroup.tinkerlink.view.customviews.TLImageRoundBorder
                    android:id="@+id/userCardImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chica" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_mediun" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userCardLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_super_tiny" />

            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/lay_contact_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <com.cronosgroup.tinkerlink.view.customviews.TLScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_description_title"
                    android:textSize="@dimen/text_size_tiny"
                    app:fontName="Bold" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    app:fontName="Regular" />

            </LinearLayout>

        </com.cronosgroup.tinkerlink.view.customviews.TLScrollView>

    </LinearLayout>

    <View
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_mediun"
        android:background="@drawable/button_default_states"
        android:visibility="visible" />

    <include
        android:id="@+id/containerRecommendation"
        layout="@layout/lay_number_recommendations"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/recommendationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/white"
        android:visibility="gone">

        <com.cronosgroup.tinkerlink.view.stack.main.adapter.card.recommendations.CardRecommnedationsScreen
            android:id="@+id/cardRecommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>