<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cronosgroup.tinkerlink.view.customviews.TLRecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
        android:id="@+id/messageButton"
        style="@style/FloatActionButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/background_menu_gradient"
        android:src="@mipmap/nav_mensajes_act" />

</RelativeLayout>