<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/lay_title_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/linkedinCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun" />

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:src="@mipmap/ic_linkedin" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:gravity="center_vertical|left"
                    android:text="@string/dialog_share_linkedin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/facebookCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun" />

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:src="@mipmap/ic_facebook" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:gravity="center_vertical|left"
                    android:text="@string/dialog_share_facebook"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/twitterCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun" />

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:src="@mipmap/ic_twitter" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:gravity="center_vertical|left"
                    android:text="@string/dialog_share_twitter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>