<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/backgroundFadeIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <View
        android:id="@+id/backgroundFadeOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.card.TLCardFrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@android:color/transparent">

            <com.cronosgroup.tinkerlink.view.customviews.card.TLCardStack
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:card_spacing="10dp"
                app:max_items_visible="3"
                app:render_mode="below" />

        </com.cronosgroup.tinkerlink.view.customviews.card.TLCardFrameLayout>

        <SeekBar
            android:id="@+id/stackIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:progressTint="@color/black"
            android:thumbOffset="8dp"
            android:thumbTint="@color/black" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/pageNumberIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="56/78" />


    </LinearLayout>

    <com.cronosgroup.tinkerlink.view.dragdrop.DragDropScreen
        android:id="@+id/dragDropScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/selectCardsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_default_states"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="@dimen/text_size_mediun"
        app:fontName="Bold" />

</RelativeLayout>

