<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cronosgroup.tinkerlink.view.customviews.TLUserView
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:userSubTitle="subtitulo"
        app:userSubTitleColor="@color/gray_30"
        app:userSubTitleFont="Regular"
        app:userSubTitleSize="@dimen/text_size_tiny"
        app:userTitle="title"
        app:userTitleColor="@color/black"
        app:userTitleFont="Regular"
        app:userTitleSize="@dimen/text_size_mediun" />

</LinearLayout>