<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categorySelected"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_big_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/skillSelector"
        style="@style/CheckBoxStyle" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/titleSkill"
        style="@style/Text_16_Gray_Regular_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="left|center_vertical"
        android:text="name text" />

</LinearLayout>