<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_content_big"
        android:background="@drawable/background_card"
        android:elevation="@dimen/view_elevation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/zapatero" />

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/cardOverlay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/linkercard_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.cronosgroup.tinkerlink.view.customviews.TLCircularImageView
                    android:id="@+id/userCardImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chica"
                    app:imageType="User" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_mediun" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/userCardLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_super_tiny" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userContainerContacts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@android:color/transparent">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/userStatusContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:src="@mipmap/newsfeed_contacto_amigo" />

            <com.cronosgroup.tinkerlink.view.customviews.TLCommonContactsView
                android:id="@+id/contactsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.cronosgroup.tinkerlink.view.customviews.TLScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_description_title"
                    android:textSize="@dimen/text_size_tiny"
                    app:fontName="Bold" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    app:fontName="Regular" />

            </LinearLayout>

        </com.cronosgroup.tinkerlink.view.customviews.TLScrollView>

    </LinearLayout>

    <View
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>