<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <View
        android:id="@+id/backgroundColor"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_loader"
        android:elevation="@dimen/view_elevation" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicator="BallClipRotatePulse"
        app:indicator_color="@color/tinkercolor" />

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar1"-->
    <!--style="?android:attr/progressBarStyleSmall"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/progressbar_progress"-->
    <!--android:indeterminateTint="@color/tinkercolor_50" />-->

</RelativeLayout>