<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_content_tiny">

    <RelativeLayout
        android:layout_width="@dimen/view_max_height_big"
        android:layout_height="@dimen/view_max_height_big">

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/thumb_size_big"
            android:layout_height="@dimen/thumb_size_big"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chica"
            app:imageRounded="true" />

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:id="@+id/cardBadge"
            android:layout_width="@dimen/thumb_size_tiny"
            android:layout_height="@dimen/thumb_size_tiny"
            android:layout_alignBottom="@+id/userImage"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_tinker_batge_img" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/userName"
            style="@style/MessagesTextStyle" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/userDescription"
            style="@style/MessagesTextStyle"
            android:textSize="@dimen/text_size_small"
            app:fontName="Regular" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTabItem
            android:id="@+id/userStatusContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_tiny"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:iconItem="@mipmap/profile_contactoagregado"
            app:textItem="@string/action_add_contact"
            app:textItemColor="@color/gray_30"
            app:textItemFont="Regular"
            app:textItemSize="@dimen/text_size_super_tiny" />

    </LinearLayout>

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/userTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_mediun"
        android:layout_weight="0.45"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_tiny"
        app:fontName="Regular" />

    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
        android:id="@+id/optionsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_mediun"
        android:layout_weight="0.2"
        android:gravity="center"
        android:src="@mipmap/ic_action_navigation_more_vert"
        android:visibility="gone" />

</LinearLayout>