<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_content_tiny">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_plus_biggest"
        android:background="@drawable/background_new_sender"
        android:gravity="center_vertical"
        android:minWidth="@dimen/view_big_width"
        android:padding="@dimen/padding_content_tiny">

        <LinearLayout
            android:id="@+id/containerInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_content_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:fontName="Regular" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/padding_content_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_super_tiny"
                app:fontName="Light" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/sendedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_navigation_check"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loadMessage"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>