<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.1"
                android:src="@mipmap/newsfeed_crearcard_net" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="En común Marta"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_mediun"
                app:fontName="Regular" />

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.15"
                android:scaleType="center"
                android:src="@mipmap/newsfeed_crearcard_cancelar" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:id="@+id/userNetwork"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chica"
                        app:imageRounded="true" />


                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Andrea Díaz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_mediun"
                        app:fontName="Regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:bottomMarginToDraw="40dp"
                        app:colorLine="@color/gray"
                        app:strokeWidth="5.0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:text="@string/network_common_contacts"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_30"
                            android:textSize="@dimen/text_size_mediun"
                            app:fontName="Bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                                android:id="@+id/userShowed"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chica"
                                app:imageRounded="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:maxWidth="100dp"
                                    android:text="Laura Perez"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Bold" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:maxWidth="100dp"
                                    android:text="Estilista"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical|left">

                                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                                    android:id="@+id/contactUser1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chica"
                                    app:imageRounded="true"
                                    app:imageWithBorder="true" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                                    android:id="@+id/contactUser2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chica"
                                    app:imageRounded="true"
                                    app:imageWithBorder="true" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                                    android:id="@+id/contactUser3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chica"
                                    app:imageRounded="true"
                                    app:imageWithBorder="true" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="30dp">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/view_elevation_min"
                                android:scaleType="fitCenter"
                                app:fabSize="mini" />

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:elevation="@dimen/view_elevation_min"
                                android:scaleType="fitCenter"
                                app:fabSize="mini" />

                        </RelativeLayout>

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:text="@string/network_match_tinkerlink"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_30"
                            android:textSize="@dimen/text_size_mediun"
                            app:fontName="Bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:bottomMarginToDraw="50dp"
                                app:colorLine="@color/gray"
                                app:strokeWidth="5.0" />

                            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="@string/network_tinkerlink_offer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_mediun"
                                app:fontName="Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:minHeight="50dp"
                                app:colorLine="@color/gray"
                                app:connectionEnable="false"
                                app:strokeWidth="5.0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_tinker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_tinker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_tinker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:bottomMarginToDraw="50dp"
                                app:colorLine="@color/gray"
                                app:strokeWidth="5.0" />

                            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="@string/network_tinkerlink_search"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_mediun"
                                app:fontName="Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:minHeight="50dp"
                                app:colorLine="@color/gray"
                                app:connectionEnable="false"
                                app:strokeWidth="5.0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_linker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_linker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_linker_category"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Reparaciones"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_mediun"
                                    app:fontName="Regular" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                        android:id="@+id/user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chica"
                        app:imageRounded="true" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Tú"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_mediun"
                        app:fontName="Regular" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black" />

</RelativeLayout>