<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.bartoszlipinski.flippablestackview.FlippableStackView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-40dp"
        android:layout_weight="1" />

    <SeekBar
        android:id="@+id/stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progressTint="@color/gray"
        android:thumbTint="@color/black" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="56/78" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/selectCardsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/list_states"
        android:gravity="center"
        android:padding="20dp"
        android:text="VER SOY TINKER" />

</LinearLayout>