<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:id="@+id/suggestionsUserImage"
            android:layout_width="@dimen/news_feed_image_size"
            android:layout_height="@dimen/news_feed_image_size"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:contentDescription="Image user"
            app:imageType="User" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/suggestionsUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontName="Regular" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/suggestionsUserProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:fontName="Light" />

        </LinearLayout>

    </LinearLayout>

    <com.cronosgroup.tinkerlink.view.customviews.TLImageButton
        android:id="@+id/addSugestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@android:color/transparent"
        android:src="@drawable/button_add_contact_states" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/numberMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_plus_big"
        android:text="1"
        android:visibility="gone"
        app:fontName="Regular" />

</RelativeLayout>