<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topTabActions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:background="@color/gray_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/newsfeedbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            app:actionIcon="@drawable/button_newsfeed_states"
            app:actionTitle="@string/home_newsfeed" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/contactsbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            app:actionIcon="@drawable/button_contacts_states"
            app:actionTitle="@string/home_contacts" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/mensajesbt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            app:actionIcon="@drawable/button_messages_states"
            app:actionTitle="@string/home_messages" />

        <com.cronosgroup.tinkerlink.view.customviews.TLActionButton
            android:id="@+id/profilebt"
            style="@style/TLActionButtonStyle"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1.0dp"
            app:actionIcon="@drawable/button_account_states"
            app:actionTitle="@string/home_account" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentActionsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>