<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@drawable/container_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_content_super_big"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/thumb_size_mediun"
            android:layout_height="@dimen/thumb_size_mediun"
            android:src="@mipmap/newsfeed_avatar_hombre"
            app:imageType="User" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Marta Díaz"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_mediun"
                app:fontName="Regular" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/userJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Cocinera"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:fontName="Light" />

        </LinearLayout>

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_network" />

    </LinearLayout>

    <include
        layout="@layout/lay_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close" />

        </LinearLayout>

        <include
            layout="@layout/lay_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_accept" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>