<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <include
            layout="@layout/lay_header_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_plus_biggest" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            style="@style/Text_18_White_SemiBold_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center"
            android:text="@string/tutorial_recomendation_title" />

        <com.cronosgroup.tinkerlink.view.customviews.TLImageRoundBorder
            android:layout_width="@dimen/view_max_height_big"
            android:layout_height="@dimen/view_max_height_big"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        style="@style/Text_11_Gray_SemiBold_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:text="@string/tutorial_recomendation_job" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        style="@style/Text_25_SemiBlack_SemiBold_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/tutorial_recomendation_name" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        style="@style/Text_11_Gray_Regular_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="center"
        android:text="@string/tutorial_recomendation_city" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/background_recommendation_roundborders"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cronosgroup.tinkerlink.view.customviews.TLImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/newsfeed_recommendations_icon" />

        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
            android:id="@+id/recommendationNumber"
            style="@style/Text_18_SemiBlack_Regular_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tutorial_tinker_recommendations" />

    </LinearLayout>

</LinearLayout>