<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cronosgroup.tinkerlink.view.customviews.TLImageView
        android:id="@+id/iconTinker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_plus_big"
        android:src="@mipmap/ic_steps_network" />

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/titleTinker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_mediun"
        android:gravity="center"
        android:text="@string/tutorial_network_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        app:fontName="Regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_plus_big"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/contactImage"
                style="@style/NetworkImageThumbStyle"
                app:imageWithBorder="false" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/contactName"
                style="@style/NetworkNameStyle"
                android:text="@string/network_user" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactsContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView
                android:id="@+id/contactsConnection"
                style="@style/NetworkConnectionStyle"
                app:bottomMarginToDraw="50dp"
                app:connectionEnable="true" />

            <RelativeLayout
                android:id="@+id/contactsInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        android:id="@+id/friendsCommon"
                        style="@style/NetWorkSectionsStyle"
                        android:text="@string/tutorial_network_user_contacts" />

                    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/friendsCommon"
                        android:text="@string/tutorial_network_user_message" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tinkerNetworkContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:id="@+id/tinkerNetwork"
                    style="@style/NetworkTinkerLinkCardsStyle"
                    android:elevation="@dimen/view_elevation_min"
                    android:src="@mipmap/ic_steps_soytinker" />

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:id="@+id/linkerNetwork"
                    style="@style/NetworkTinkerLinkCardsStyle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="@dimen/view_elevation_min"
                    android:src="@mipmap/ic_steps_buscotinker" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.cronosgroup.tinkerlink.view.customviews.TLNetworkConnectionView style="@style/NetworkConnectionStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            style="@style/NetWorkSectionsStyle"
                            android:text="@string/network_match_tinkerlink" />

                        <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/friendsCommon"
                            android:text="@string/tutorial_network_user_search" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                android:id="@+id/currentUserImage"
                style="@style/NetworkImageThumbStyle"
                app:imageWithBorder="false" />

            <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                android:id="@+id/currentUserName"
                style="@style/NetworkNameStyle"
                android:text="@string/tutorial_network_user_name" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>