<com.cronosgroup.tinkerlink.view.customviews.TLTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:maxLines="2"
    android:orientation="vertical"
    android:text="Emtpy Message"
    android:textColor="@color/gray_color"
    android:textSize="18sp"
    app:fontName="Light"
    app:hasMessageStyle="true" />
