<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mediun"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/Text_24_Gray_Regular_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mediun"
                    android:layout_marginRight="@dimen/margin_mediun"
                    android:text="@string/sign_register_title" />

                <com.cronosgroup.tinkerlink.view.customviews.TLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:background="@mipmap/registro_sms_g" />

                <com.cronosgroup.tinkerlink.view.customviews.TLButton
                    android:id="@+id/loginbt"
                    style="@style/SignButtonStyle"
                    android:layout_marginTop="@dimen/margin_plus_biggest"
                    android:drawableLeft="@mipmap/ic_sms_dark"
                    android:paddingLeft="@dimen/padding_content_big"
                    android:text="@string/sign_register_sms" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <com.cronosgroup.tinkerlink.view.customviews.TLTextView
                    style="@style/Text_14_SemiBlack_Regular_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_register_or" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

            </LinearLayout>

            <com.cronosgroup.tinkerlink.view.customviews.TLButton
                android:id="@+id/googlebt"
                style="@style/SignButtonStyle"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@drawable/button_sign_google_states"
                android:drawableLeft="@mipmap/ic_google_dark"
                android:paddingLeft="@dimen/padding_content_big"
                android:text="@string/sign_register_gmail" />

            <com.cronosgroup.tinkerlink.view.customviews.TLButton
                android:id="@+id/facebookbt"
                style="@style/SignButtonStyle"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@drawable/button_sign_facebook_states"
                android:drawableLeft="@mipmap/ic_facebook_dark"
                android:paddingLeft="@dimen/padding_content_big"
                android:text="@string/sign_register_facebook" />

        </LinearLayout>

    </ScrollView>

    <com.cronosgroup.tinkerlink.view.customviews.TLTextView
        android:id="@+id/useTermstv"
        style="@style/Text_14_SemiBlack_Regular_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default_states"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="center_horizontal"
        android:text="@string/sign_phone_use_terms"
        app:textToBold="@string/sign_phone_use_terms_bold" />

</RelativeLayout>