apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cronosgroup.tinkerlink"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:multidex:1.0.0'

    // Adjust
    compile 'com.adjust.sdk:adjust-android:4.7.0'

    // Image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // DBFlow
    apt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.0.0'
    compile 'com.raizlabs.android:DBFlow:2.0.0'

    // Dagger
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    // Gson
    compile 'com.google.code.gson:gson:1.7.2'

    // StackView
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    compile 'com.lorentzos.swipecards:library:1.0.9'

    // ExpandableView
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
