<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.stack.base.StackCardActivity">

    <item
        android:id="@+id/action_stack_filter"
        android:icon="@mipmap/ic_filter_list"
        android:title="filtercard"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/action_stack_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/action_search_card"
        app:showAsAction="withText|ifRoom" />

</menu>
